COMPOSE_PROJECT_NAME=photovoltaic_pandas
VERSION=0.1.0-alpine
AGENT_INTERVAL=30s

INFLUXDB_BUCKET=photovoltaic
INFLUXDB_TOKEN=photovoltaic.token
INFLUXDB_ORG=photovoltaic.org
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=admin123

GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123

REDIS_PASSWORD=admin123
REDIS_URL=redis://:admin123@redis:6379
GIOS_MAX_REQUESTS=20
GIOS_STATIONS_TTL=86400
GIOS_SENSORS_TTL=86400
GIOS_VALUES_TTL=900
GIOS_FILTERS=PM2.5,PM10
OWM_TOKEN=c4c71cb26f0bf68d7b84bebbe5a1410d
OWM_MAX_REQUESTS=50
OWM_TTL=900
OWM_FORECAST=48
