[agent]
interval = "${INTERVAL}"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_jitter = "0s"
precision = "s"
debug = true
quiet = false
hostname = ""
omit_hostname = false

[[outputs.influxdb_v2]]
urls = ["http://influxdb:8086"]
token = "${INFLUXDB_TOKEN}"
organization = "${INFLUXDB_ORG}"
bucket = "${INFLUXDB_BUCKET}"

[[inputs.exec]]
command = "python /opt/telegraf/src/owm_telegraf.py --token ${OWM_TOKEN} --max-requests ${OWM_MAX_REQUESTS} --forecast ${OWM_FORECAST} --ttl ${OWM_TTL} --redis ${REDIS_URL}"
timeout = "60s"
data_format = "influx"

[[inputs.exec]]
command = "python /opt/telegraf/src/gios_telegraf.py --max-requests ${GIOS_MAX_REQUESTS} --stations-ttl ${GIOS_STATIONS_TTL} --sensors-ttl ${GIOS_SENSORS_TTL} --values-ttl ${GIOS_VALUES_TTL} --filters ${GIOS_FILTERS} --redis ${REDIS_URL}"
timeout = "60s"
data_format = "influx"
